# community

./: README.md  pom.xml
src/main/java/com/jpx/controller/: AdminController.java  BaseController.java  EmailController.java  TextController.java  UserController.java
src/main/java/com/jpx/dao/: AdminDao.java  EmailDao.java  TextDao.java  UserDao.java
src/main/java/com/jpx/dao/impl/: AdminDaoImpl.java  EmailDaoImpl.java  TextDaoImpl.java  UserDaoImpl.java
src/main/java/com/jpx/dto/: KindsSortDto.java  Pager.java  Result.java  SumDto.java  TextDto.java  TopGoodsDto.java  UserDto.java  UserGoodsDto.java
src/main/java/com/jpx/entity/: Admin.java  File.java  Goods.java  Notice.java  Text.java  User.java
src/main/java/com/jpx/filter/: CharsetFilter.java  LoginFilter.java
src/main/java/com/jpx/service/: AdminService.java  EmailService.java  TextService.java  UserService.java
src/main/java/com/jpx/service/impl/: AdminServiceImpl.java  EmailServiceImpl.java  TextServiceImpl.java  UserServiceImpl.java
src/main/java/com/jpx/utils/: ClassUtils.java  ExcelUtil.java  MD5Utils.java  PropertiesUtils.java  SecretKeyUtils.java  SqlUtils.java  StringUtils.java
src/main/resources/: config.properties  说明.txt
src/main/webapp/jq/: commons.js
src/main/webapp/show/assets/js/: app.js
src/main/webapp/show/assets/js/charts/: indexChart.js  pieChart.js
src/main/webapp/show/font/: checkTest.html  test.html
src/main/webapp/show/html/: addGoods.html  adminInfo.html  adminManagerGoods.html  adminManagerUser.html  change_message.html  lanjie.html  managerFile.html  managerText.html  verify.html  versionNnumber.html  waitCheck.html
src/main/webapp/show/noUsePage/: chart_line.html  chart_pie.html
